{
  "name": "ethermine-worker-status-scraper",
  "version": "0.0.1",
  "description": "Scrape the status of ethermine workers.",
  "main": "dist/index.js",
  "scripts": {
    "start": "npm run build && node dist/index.js",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PairedPrototype/ethermine-worker-status-scraper.git"
  },
  "keywords": [],
  "author": "PairedPrototype",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/PairedPrototype/ethermine-worker-status-scraper/issues"
  },
  "homepage": "https://github.com/PairedPrototype/ethermine-worker-status-scraper#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.9",
    "puppeteer": "^9.1.1",
    "yargs": "^17.0.1"
  },
  "devDependencies": {
    "@types/yargs": "^16.0.1",
    "typescript": "^4.2.4"
  }
}
